{
  "name": "Chrome-Extension-with-React",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-shadow-root": "^5.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "build": "run-p build:app",
    "build:app": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}